PAIR TRADING DATASET: SP500
============================================================

📊 DATASET INFORMATION
Dataset: sp500
Data Type: prices
Start Date: 2019-01-01
Auto-calculated End Date: 2024-01-03
Requested Periods: 48 months in-sample + 12 months out-sample

📈 PERIOD STRUCTURE (Sequential)
In-Sample (Pair Formation): 2019-01-02 to 2022-12-30
Out-Sample (Pair Trading): 2023-01-03 to 2024-01-03
In-Sample Days: 1008
Out-Sample Days: 252
Actual Months: 48.0 in-sample + 12.0 out-sample

🎯 DATA QUALITY
Total Assets: 431
Missing Values: 95
In-Sample Missing: 95
Out-Sample Missing: 0

📊 AVAILABLE DATA TYPES
Log Returns (R_): 444 columns
Simple Returns (r_): 444 columns
Prices (p_adjclose_): 444 columns

🔧 ANALYSIS GUIDANCE
✅ CORRELATION ANALYSIS: Use log returns (R_ columns)
   - More stationary (better statistical properties)
   - Symmetric around zero
   - Time-additive: ln(P_t/P_0) = Σ log_returns
   - Standard in academic literature

⚠️  Alternative: Simple returns also work but less preferred
❌ AVOID: Using raw prices for correlation (non-stationary)

📈 SELECTED ASSETS:
  1. _GSPC
  2. MMM
  3. ABT
  4. ABBV
  5. ACN
  6. AYI
  7. ADBE
  8. AMD
  9. AAP
 10. AES
 11. AMG
 12. AFL
 13. A
 14. APD
 15. AKAM
 16. ALK
 17. ALB
 18. ARE
 19. ALGN
 20. ALLE
 21. LNT
 22. ALL
 23. GOOGL
 24. GOOG
 25. MO
 26. AMZN
 27. AEE
 28. AAL
 29. AEP
 30. AXP
 31. AIG
 32. AMT
 33. AWK
 34. AMP
 35. AME
 36. AMGN
 37. APH
 38. ADI
 39. ANSS
 40. AON
 41. AOS
 42. APA
 43. AIV
 44. AAPL
 45. AMAT
 46. APTV
 47. ADM
 48. AJG
 49. AIZ
 50. T
 51. ADSK
 52. ADP
 53. AZO
 54. AVB
 55. AVY
 56. BAC
 57. BK
 58. BAX
 59. BDX
 60. BRK_B
 61. BBY
 62. BIIB
 63. BLK
 64. HRB
 65. BA
 66. BKNG
 67. BWA
 68. BXP
 69. BSX
 70. BHF
 71. BMY
 72. AVGO
 73. BF_B
 74. CHRW
 75. CDNS
 76. CPB
 77. COF
 78. CAH
 79. KMX
 80. CCL
 81. CAT
 82. CBOE
 83. CBRE
 84. CNC
 85. CNP
 86. CF
 87. SCHW
 88. CHTR
 89. CVX
 90. CMG
 91. CB
 92. CHD
 93. CI
 94. CINF
 95. CTAS
 96. CSCO
 97. C
 98. CFG
 99. CLX
100. CME
101. CMS
102. KO
103. CTSH
104. CL
105. CMCSA
106. CMA
107. CAG
108. COP
109. ED
110. STZ
111. COO
112. GLW
113. COST
114. COTY
115. CCI
116. CSX
117. CMI
118. CVS
119. DHI
120. DHR
121. DRI
122. DVA
123. DE
124. DAL
125. XRAY
126. DVN
127. DLR
128. DFS
129. DG
130. DLTR
131. D
132. DOV
133. DTE
134. DUK
135. DXC
136. EMN
137. ETN
138. EBAY
139. ECL
140. EIX
141. EW
142. EA
143. EMR
144. ETR
145. EOG
146. EQT
147. EFX
148. EQIX
149. EQR
150. ESS
151. EL
152. ES
153. EXC
154. EXPE
155. EXPD
156. EXR
157. XOM
158. FFIV
159. FAST
160. FRT
161. FDX
162. FIS
163. FITB
164. FE
165. FLS
166. FLR
167. FMC
168. FL
169. F
170. FTV
171. BEN
172. FCX
173. GRMN
174. IT
175. GD
176. GE
177. GIS
178. GM
179. GPC
180. GILD
181. GPN
182. GS
183. GT
184. GWW
185. HAL
186. HBI
187. HOG
188. HIG
189. HAS
190. HCA
191. HP
192. HSIC
193. HSY
194. HES
195. HPE
196. HLT
197. HOLX
198. HD
199. HON
200. HRL
201. HST
202. HPQ
203. HUM
204. HBAN
205. HII
206. IDXX
207. ITW
208. ILMN
209. IR
210. INTC
211. ICE
212. IBM
213. INCY
214. IP
215. IPG
216. IFF
217. INTU
218. ISRG
219. IVZ
220. IPGP
221. IQV
222. IRM
223. JBHT
224. JEF
225. SJM
226. JNJ
227. JCI
228. JPM
229. JNPR
230. K
231. KEY
232. KMB
233. KIM
234. KMI
235. KLAC
236. KSS
237. KHC
238. KR
239. LH
240. LRCX
241. LEG
242. LEN
243. LLY
244. LNC
245. LKQ
246. LMT
247. L
248. LOW
249. LYB
250. MTB
251. MAC
252. M
253. MPC
254. MAR
255. MMC
256. MLM
257. MAS
258. MA
259. MAT
260. MKC
261. MCD
262. MCK
263. MDT
264. MRK
265. MET
266. MTD
267. MGM
268. MCHP
269. MU
270. MSFT
271. MAA
272. MHK
273. TAP
274. MDLZ
275. MNST
276. MCO
277. MS
278. MOS
279. MSI
280. MSCI
281. NDAQ
282. NOV
283. NAVI
284. NKTR
285. NTAP
286. NFLX
287. NWL
288. NEM
289. NWSA
290. NWS
291. NEE
292. NKE
293. NI
294. JWN
295. NSC
296. NTRS
297. NOC
298. NCLH
299. NRG
300. NUE
301. NVDA
302. ORLY
303. OXY
304. OMC
305. OKE
306. ORCL
307. PCAR
308. PKG
309. PH
310. PAYX
311. PYPL
312. PNR
313. PEP
314. PRGO
315. PFE
316. PCG
317. PM
318. PSX
319. PNW
320. PNC
321. RL
322. PPG
323. PPL
324. PFG
325. PG
326. PGR
327. PLD
328. PRU
329. PEG
330. PSA
331. PHM
332. PVH
333. QRVO
334. PWR
335. QCOM
336. DGX
337. RRC
338. RJF
339. O
340. REG
341. REGN
342. RF
343. RSG
344. RMD
345. RHI
346. ROK
347. ROP
348. ROST
349. RCL
350. CRM
351. SBAC
352. SLB
353. STX
354. SEE
355. SRE
356. SHW
357. SPG
358. SWKS
359. SLG
360. SNA
361. SO
362. LUV
363. SPGI
364. SWK
365. SBUX
366. STT
367. SRCL
368. SYK
369. SYF
370. SNPS
371. SYY
372. TROW
373. TTWO
374. TPR
375. TGT
376. TEL
377. FTI
378. TXN
379. TXT
380. TMO
381. TJX
382. TSCO
383. TDG
384. TRV
385. TRIP
386. FOXA
387. FOX
388. TSN
389. UDR
390. ULTA
391. USB
392. UAA
393. UA
394. UNP
395. UAL
396. UNH
397. UPS
398. URI
399. UHS
400. UNM
401. VFC
402. VLO
403. VTR
404. VRSN
405. VRSK
406. VZ
407. VRTX
408. V
409. VNO
410. VMC
411. WMT
412. WBA
413. DIS
414. WM
415. WAT
416. WEC
417. WFC
418. WELL
419. WDC
420. WU
421. WY
422. WHR
423. WMB
424. WYNN
425. XEL
426. XRX
427. XYL
428. YUM
429. ZBH
430. ZION
431. ZTS
