PAIR TRADING DATASET: SP500
============================================================

📊 DATASET INFORMATION
Dataset: sp500
Data Type: prices
Start Date: 2023-06-01
Auto-calculated End Date: 2024-11-29
Requested Periods: 12 months in-sample + 6 months out-sample

📈 PERIOD STRUCTURE (Sequential)
In-Sample (Pair Formation): 2023-06-01 to 2024-05-31
Out-Sample (Pair Trading): 2024-06-03 to 2024-11-29
In-Sample Days: 252
Out-Sample Days: 126
Actual Months: 12.0 in-sample + 6.0 out-sample

🎯 DATA QUALITY
Total Assets: 433
Missing Values: 0
In-Sample Missing: 0
Out-Sample Missing: 0

📊 AVAILABLE DATA TYPES
Log Returns (R_): 444 columns
Simple Returns (r_): 444 columns
Prices (p_adjclose_): 444 columns

🔧 ANALYSIS GUIDANCE
✅ CORRELATION ANALYSIS: Use log returns (R_ columns)
   - More stationary (better statistical properties)
   - Symmetric around zero
   - Time-additive: ln(P_t/P_0) = Σ log_returns
   - Standard in academic literature

⚠️  Alternative: Simple returns also work but less preferred
❌ AVOID: Using raw prices for correlation (non-stationary)

📈 SELECTED ASSETS:
  1. _GSPC
  2. MMM
  3. ABT
  4. ABBV
  5. ACN
  6. AYI
  7. ADBE
  8. AMD
  9. AAP
 10. AES
 11. AMG
 12. AFL
 13. A
 14. APD
 15. AKAM
 16. ALK
 17. ALB
 18. ARE
 19. ALGN
 20. ALLE
 21. LNT
 22. ALL
 23. GOOGL
 24. GOOG
 25. MO
 26. AMZN
 27. AEE
 28. AAL
 29. AEP
 30. AXP
 31. AIG
 32. AMT
 33. AWK
 34. AMP
 35. AME
 36. AMGN
 37. APH
 38. ADI
 39. ANSS
 40. AON
 41. AOS
 42. APA
 43. AIV
 44. AAPL
 45. AMAT
 46. APTV
 47. ADM
 48. AJG
 49. AIZ
 50. T
 51. ADSK
 52. ADP
 53. AZO
 54. AVB
 55. AVY
 56. BAC
 57. BK
 58. BAX
 59. BDX
 60. BRK_B
 61. BBY
 62. BIIB
 63. BLK
 64. HRB
 65. BA
 66. BKNG
 67. BWA
 68. BXP
 69. BSX
 70. BHF
 71. BMY
 72. AVGO
 73. BF_B
 74. CHRW
 75. CDNS
 76. CPB
 77. COF
 78. CAH
 79. KMX
 80. CCL
 81. CAT
 82. CBOE
 83. CBRE
 84. CNC
 85. CNP
 86. CF
 87. SCHW
 88. CHTR
 89. CVX
 90. CMG
 91. CB
 92. CHD
 93. CI
 94. CINF
 95. CTAS
 96. CSCO
 97. C
 98. CFG
 99. CLX
100. CME
101. CMS
102. KO
103. CTSH
104. CL
105. CMCSA
106. CMA
107. CAG
108. COP
109. ED
110. STZ
111. COO
112. GLW
113. COST
114. COTY
115. CCI
116. CSX
117. CMI
118. CVS
119. DHI
120. DHR
121. DRI
122. DVA
123. DE
124. DAL
125. XRAY
126. DVN
127. DLR
128. DFS
129. DG
130. DLTR
131. D
132. DOV
133. DTE
134. DUK
135. DXC
136. EMN
137. ETN
138. EBAY
139. ECL
140. EIX
141. EW
142. EA
143. EMR
144. ETR
145. EOG
146. EQT
147. EFX
148. EQIX
149. EQR
150. ESS
151. EL
152. ES
153. EXC
154. EXPE
155. EXPD
156. EXR
157. XOM
158. FFIV
159. FAST
160. FRT
161. FDX
162. FIS
163. FITB
164. FE
165. FLS
166. FLR
167. FMC
168. FL
169. F
170. FTV
171. BEN
172. FCX
173. GRMN
174. IT
175. GD
176. GE
177. GIS
178. GM
179. GPC
180. GILD
181. GPN
182. GS
183. GT
184. GWW
185. HAL
186. HBI
187. HOG
188. HIG
189. HAS
190. HCA
191. HP
192. HSIC
193. HSY
194. HES
195. HPE
196. HLT
197. HOLX
198. HD
199. HON
200. HRL
201. HST
202. HPQ
203. HUM
204. HBAN
205. HII
206. IDXX
207. ITW
208. ILMN
209. IR
210. INTC
211. ICE
212. IBM
213. INCY
214. IP
215. IPG
216. IFF
217. INTU
218. ISRG
219. IVZ
220. IPGP
221. IQV
222. IRM
223. JBHT
224. JEF
225. SJM
226. JNJ
227. JCI
228. JPM
229. JNPR
230. K
231. KEY
232. KMB
233. KIM
234. KMI
235. KLAC
236. KSS
237. KHC
238. KR
239. LH
240. LRCX
241. LEG
242. LEN
243. LLY
244. LNC
245. LKQ
246. LMT
247. L
248. LOW
249. LYB
250. MTB
251. MAC
252. M
253. MPC
254. MAR
255. MMC
256. MLM
257. MAS
258. MA
259. MAT
260. MKC
261. MCD
262. MCK
263. MDT
264. MRK
265. MET
266. MTD
267. MGM
268. MCHP
269. MU
270. MSFT
271. MAA
272. MHK
273. TAP
274. MDLZ
275. MNST
276. MCO
277. MS
278. MOS
279. MSI
280. MSCI
281. NDAQ
282. NOV
283. NAVI
284. NKTR
285. NTAP
286. NFLX
287. NWL
288. NEM
289. NWSA
290. NWS
291. NEE
292. NKE
293. NI
294. JWN
295. NSC
296. NTRS
297. NOC
298. NCLH
299. NRG
300. NUE
301. NVDA
302. ORLY
303. OXY
304. OMC
305. OKE
306. ORCL
307. PCAR
308. PKG
309. PH
310. PAYX
311. PYPL
312. PNR
313. PEP
314. PRGO
315. PFE
316. PCG
317. PM
318. PSX
319. PNW
320. PNC
321. RL
322. PPG
323. PPL
324. PX
325. PFG
326. PG
327. PGR
328. PLD
329. PRU
330. PEG
331. PSA
332. PHM
333. PVH
334. QRVO
335. PWR
336. QCOM
337. DGX
338. RRC
339. RJF
340. O
341. REG
342. REGN
343. RF
344. RSG
345. RMD
346. RHI
347. ROK
348. ROP
349. ROST
350. RCL
351. CRM
352. SBAC
353. SLB
354. STX
355. SEE
356. SRE
357. SHW
358. SPG
359. SWKS
360. SLG
361. SNA
362. SO
363. LUV
364. SPGI
365. SWK
366. SBUX
367. STT
368. SRCL
369. SYK
370. STI
371. SYF
372. SNPS
373. SYY
374. TROW
375. TTWO
376. TPR
377. TGT
378. TEL
379. FTI
380. TXN
381. TXT
382. TMO
383. TJX
384. TSCO
385. TDG
386. TRV
387. TRIP
388. FOXA
389. FOX
390. TSN
391. UDR
392. ULTA
393. USB
394. UAA
395. UA
396. UNP
397. UAL
398. UNH
399. UPS
400. URI
401. UHS
402. UNM
403. VFC
404. VLO
405. VTR
406. VRSN
407. VRSK
408. VZ
409. VRTX
410. V
411. VNO
412. VMC
413. WMT
414. WBA
415. DIS
416. WM
417. WAT
418. WEC
419. WFC
420. WELL
421. WDC
422. WU
423. WY
424. WHR
425. WMB
426. WYNN
427. XEL
428. XRX
429. XYL
430. YUM
431. ZBH
432. ZION
433. ZTS
